# Up366Master

./: README.md  Up366Master.slnx  合法性.txt
.github/workflows/: main.yml
Up366Master/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionManager.cs  Up366Master.csproj  getfile.ps1
Up366Master/Pages/: AutoCompletePage.xaml  AutoCompletePage.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  DashBoardPage.xaml.cs  DashboardPage.xaml  EndToEndWizardPage.xaml  EndToEndWizardPage.xaml.cs  HomeworkDetailPage.xaml  HomeworkDetailPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParserPage.xaml  ParserPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SessionManagerPage.xaml  SessionManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Up366Master/Resources/Styles/: Colors.xaml
Up366MasterCLI/: Program.cs  Up366MasterCLI.csproj
Up366Net/: Up366Net.cs
Up366Parser/: Up366Parser.cs
